﻿;@version	$Id$
;@package	Joomla
;@subpackage	ClubManagement-Menu
;@copyright	Copyright (c) 2014 Norbert Kümin. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

;Module
MOD_CM_BIRTHDAY_XML_NAME="Vereinsverwaltung - Geburtstags-Modul"
MOD_CM_BIRTHDAY_XML_DESC="Anzeige der n&auml;chsten Geburtstage in einem Modul."
MOD_CM_BIRTHDAY_XML_UPDATE="Vereinsverwaltung - Geburtstags-Modul Aktualisierungen"
MOD_CM_BIRTHDAY_CSS_DESC="CSS f&uuml;r das Modul."
MOD_CM_BIRTHDAY_CSS_LABEL="CSS"
MOD_CM_BIRTHDAY_DAYS_BEFORE_LABEL="Tage"
MOD_CM_BIRTHDAY_DAYS_BEFORE_DESC="Wievele Tage vor dem Geburtstag soll er angek&uuml;ndigt werde?"
MOD_CM_BIRTHDAY_DETAIL_LINK_COLUMN_DESC="Welche Spalte soll mit dem Detail-Febster verlinkt werden?"
MOD_CM_BIRTHDAY_DETAIL_LINK_COLUMN_LABEL="Detail-Link Spalte"
MOD_CM_BIRTHDAY_ENABLE_DETAILS_DESC="Detail-Link anwenden?"
MOD_CM_BIRTHDAY_ENABLE_DETAILS_LABEL="Detail-Link"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_LABEL="Geburtstag Format"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_DESC="Anzeigeformat für den Geburtstag."
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_OPTION_1="(Wochentag)"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_OPTION_2="(Monat/Tag)"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_OPTION_3="(Tag.Monat)"
MOD_CM_BIRTHDAY_TITEL_NOW_LABEL="Titel - Heute Geburtstag"
MOD_CM_BIRTHDAY_TITEL_NOW_DESC="Titel f&uuml;r Geburtstage heute. Leer = keinen Titel."
MOD_CM_BIRTHDAY_TITEL_NEXT_LABEL="Titel - N&auml;chstens Geburtstag"
MOD_CM_BIRTHDAY_TITEL_NEXT_DESC="Titel f&uuml;r Geburtstage demn&auml;chst. Leer = keinen Titel."
MOD_CM_BIRTHDAY_DELIMITER_LABEL="Separierung"
MOD_CM_BIRTHDAY_DELIMITER_DESC="Sebarierung bei mehreren Personen am selben Datum."
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_AGE_LABEL="Alter anzeigen"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_AGE_DESC="Soll das Alter angezeigt werden?"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_AGE_YEARS="Jahre"
MOD_CM_BIRTHDAY_TODAY="Heute"

;Columns
MOD_CM_BIRTHDAY_COLUMN_1_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 1."
MOD_CM_BIRTHDAY_COLUMN_1_LABEL="Spalte 1"
MOD_CM_BIRTHDAY_COLUMN_2_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 2."
MOD_CM_BIRTHDAY_COLUMN_2_LABEL="Spalte 2"
MOD_CM_BIRTHDAY_COLUMN_3_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 3."
MOD_CM_BIRTHDAY_COLUMN_3_LABEL="Spalte 3"
MOD_CM_BIRTHDAY_COLUMN_4_DESC="Feld ausw&auml;hlen, dass angezeigt werden soll in Spalte 4."
MOD_CM_BIRTHDAY_COLUMN_4_LABEL="Spalte 4"

;General
COM_CLUBMANAGEMENT_SELECT_FIELD="Ein Feld w&auml;hlen"

;Persons
COM_CLUBMANAGEMENT_PERSONS_FIELD_ADDRESS_LABEL="Adresse"
COM_CLUBMANAGEMENT_PERSONS_FIELD_BIRTHDAY_LABEL="Geburtstag"
COM_CLUBMANAGEMENT_PERSONS_FIELD_BIRTHNAME_LABEL="Geburtsname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CITY_LABEL="Ort"
COM_CLUBMANAGEMENT_PERSONS_FIELD_COUNTRY_LABEL="Land"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CREATEDBY_LABEL="Erstellt von"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CREATEDDATE_LABEL="Erstellt am"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM1_LABEL="Benutzerfeld 1"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM2_LABEL="Benutzerfeld 2"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM3_LABEL="Benutzerfeld 3"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM4_LABEL="Benutzerfeld 4"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM5_LABEL="Benutzerfeld 5"
COM_CLUBMANAGEMENT_PERSONS_FIELD_DECEASED_LABEL="Sterbedatum"
COM_CLUBMANAGEMENT_PERSONS_FIELD_DESCRIPTION_LABEL="Anmerkung"
COM_CLUBMANAGEMENT_PERSONS_FIELD_EMAIL_LABEL="Email"
COM_CLUBMANAGEMENT_PERSONS_FIELD_FIRSTNAME_LABEL="Vorname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_FULLNAME_LABEL="Name & Vorname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_HH_NAME_OVERWRITE_LABEL="Haushalt Name"
COM_CLUBMANAGEMENT_PERSONS_FIELD_HH_PERSON_ID_LABEL="Haushalt Vorstand"
COM_CLUBMANAGEMENT_PERSONS_FIELD_HH_SALUTATION_OVERWRITE_LABEL="Haushalt Anrede"
COM_CLUBMANAGEMENT_PERSONS_FIELD_ID_LABEL="Id"
COM_CLUBMANAGEMENT_PERSONS_FIELD_IMAGE_LABEL="Bild"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MIDDLENAME_LABEL="Mittelname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MOBILE_LABEL="Mobiltelefon"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MODIFIEDBY_LABEL="Ver&auml;ndert von"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MODIFIEDDATE_LABEL="Ver&auml;ndert am"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NAME_LABEL="Name"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NEXT_BIRTHDAY_LABEL="N&auml;chster Geburtstag"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NICKFIRSTNAME_LABEL="Ruf-/Vorname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NICKNAME_LABEL="Rufname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_SALUTATION_LABEL="Anrede"
COM_CLUBMANAGEMENT_PERSONS_FIELD_STATE_LABEL="Bundesland"
COM_CLUBMANAGEMENT_PERSONS_FIELD_TELEPHONE_LABEL="Telefonnummer"
COM_CLUBMANAGEMENT_PERSONS_FIELD_URL_LABEL="Url"
COM_CLUBMANAGEMENT_PERSONS_FIELD_USERNAME_LABEL="Benutzername"
COM_CLUBMANAGEMENT_PERSONS_FIELD_ZIP_LABEL="PLZ"

;Memberships
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_BEGIN_LABEL="Start"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_BEGINENDYEAR_LABEL="Start-Ende (Jahr)"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_BEGINYEAR_LABEL="Start (Jahr)"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_CREATEDBY_LABEL="Erstellt von"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_CREATEDDATE_LABEL="Erstellt am"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_END_LABEL="Ende"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_ENDYEAR_LABEL="Ende (Jahr)"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_ID_LABEL="Id"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_MODIFIEDBY_LABEL="Ver&auml;ndert von"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_MODIFIEDDATE_LABEL="Ver&auml;ndert am"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_PERSON_LABEL="Person"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_PUBLISHED_DESC="Soll die Mitgliedschaft ver&ouml;ffentlicht werden?"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_PUBLISHED_LABEL="Ver&ouml;ffentlichen"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_DESC="Status der Mitgliedschaft."
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_LABEL="Status"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_CURRENT="Aktuell"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_TERMINATED="Ehemalig"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_TYPE_LABEL="Typ"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_TYPE_DESC="Art der Mitgliedschaft"

