;@version	$Id$
;@package	Joomla
;@subpackage	ClubManagement-Menu
;@copyright	Copyright (c) 2014 Norbert Kümin. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

;Module
MOD_CM_BIRTHDAY_XML_NAME="Vereinsverwaltung - Geburtstags-Modul"
MOD_CM_BIRTHDAY_XML_DESC="Anzeige der n&auml;chsten Geburtstage in einem Modul."
MOD_CM_BIRTHDAY_XML_UPDATE="Vereinsverwaltung - Geburtstags-Modul Aktualisierungen"
