﻿;@version	$Id$
;@package	Joomla
;@subpackage	ClubManagement-Menu
;@copyright	Copyright (c) 2014 Norbert Kümin. All rights reserved.
;@license	http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE
;@author	Norbert Kuemin
;@authorEmail	momo_102@bluemail.ch

;Module
MOD_CM_BIRTHDAY_XML_DESC="Display next birthdays in a module."
MOD_CM_BIRTHDAY_XML_NAME="Club management - Birthday modul"
MOD_CM_BIRTHDAY_XML_UPDATE="Club management - Birthday modul Updates"
MOD_CM_BIRTHDAY_CSS_DESC="CSS for the module."
MOD_CM_BIRTHDAY_CSS_LABEL="CSS"
MOD_CM_BIRTHDAY_DAYS_BEFORE_LABEL="Days"
MOD_CM_BIRTHDAY_DAYS_BEFORE_DESC="Announcment how many days before birthday?"
MOD_CM_BIRTHDAY_DETAIL_LINK_COLUMN_DESC="Which column should be linked to the detail window."
MOD_CM_BIRTHDAY_DETAIL_LINK_COLUMN_LABEL="Details link column"
MOD_CM_BIRTHDAY_ENABLE_DETAILS_DESC="Link a column to the detail window."
MOD_CM_BIRTHDAY_ENABLE_DETAILS_LABEL="Enable details"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_LABEL="Birthday format"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_DESC="Display format for the birthday."
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_OPTION_1="(Weekday)"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_OPTION_2="(Month/Day)"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_OPTION_3="(Day.Month)"
MOD_CM_BIRTHDAY_TITEL_NOW_LABEL="Titel - Birthday today"
MOD_CM_BIRTHDAY_TITEL_NOW_DESC="Titel for todays birthday. Empty = no titel."
MOD_CM_BIRTHDAY_TITEL_NEXT_LABEL="Titel - Birthday announcement"
MOD_CM_BIRTHDAY_TITEL_NEXT_DESC="Titel for later birthdays. Empty = no titel."
MOD_CM_BIRTHDAY_DELIMITER_LABEL="Delimiter"
MOD_CM_BIRTHDAY_DELIMITER_DESC="Delimiter if multiple birthdays exist."
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_AGE_LABEL="Display age"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_AGE_DESC="Should the age be displayed?"
MOD_CM_BIRTHDAY_FIELD_UPCOMMING_AGE_YEARS="years"
MOD_CM_BIRTHDAY_TODAY="Today"

;Columns
MOD_CM_BIRTHDAY_COLUMN_1_DESC="Select which field should be displayed in column 1."
MOD_CM_BIRTHDAY_COLUMN_1_LABEL="Column 1"
MOD_CM_BIRTHDAY_COLUMN_2_DESC="Select which field should be displayed in column 2."
MOD_CM_BIRTHDAY_COLUMN_2_LABEL="Column 2"
MOD_CM_BIRTHDAY_COLUMN_3_DESC="Select which field should be displayed in column 3."
MOD_CM_BIRTHDAY_COLUMN_3_LABEL="Column 3"
MOD_CM_BIRTHDAY_COLUMN_4_DESC="Select which field should be displayed in column 4."
MOD_CM_BIRTHDAY_COLUMN_4_LABEL="Column 4"

;General
COM_CLUBMANAGEMENT_SELECT_FIELD="Select a field"

;Persons
COM_CLUBMANAGEMENT_PERSONS_FIELD_ADDRESS_LABEL="Address"
COM_CLUBMANAGEMENT_PERSONS_FIELD_BIRTHDAY_LABEL="Birthday"
COM_CLUBMANAGEMENT_PERSONS_FIELD_BIRTHNAME_LABEL="Birthname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CITY_LABEL="City"
COM_CLUBMANAGEMENT_PERSONS_FIELD_COUNTRY_LABEL="Country"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CREATEDBY_LABEL="Created by"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CREATEDDATE_LABEL="Created date"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM1_LABEL="Custom1"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM2_LABEL="Custom2"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM3_LABEL="Custom3"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM4_LABEL="Custom4"
COM_CLUBMANAGEMENT_PERSONS_FIELD_CUSTOM5_LABEL="Custom5"
COM_CLUBMANAGEMENT_PERSONS_FIELD_DECEASED_LABEL="Deceased"
COM_CLUBMANAGEMENT_PERSONS_FIELD_DESCRIPTION_LABEL="Description"
COM_CLUBMANAGEMENT_PERSONS_FIELD_EMAIL_LABEL="Email"
COM_CLUBMANAGEMENT_PERSONS_FIELD_FIRSTNAME_LABEL="Firstname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_FULLNAME_LABEL="Name & Firstname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_HH_NAME_OVERWRITE_LABEL="Household name"
COM_CLUBMANAGEMENT_PERSONS_FIELD_HH_PERSON_ID_LABEL="Household leader"
COM_CLUBMANAGEMENT_PERSONS_FIELD_HH_SALUTATION_OVERWRITE_LABEL="Household salutation"
COM_CLUBMANAGEMENT_PERSONS_FIELD_ID_LABEL="Id"
COM_CLUBMANAGEMENT_PERSONS_FIELD_IMAGE_LABEL="Image"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MIDDLENAME_LABEL="Middlename"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MOBILE_LABEL="Mobile"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MODIFIEDBY_LABEL="Modified by"
COM_CLUBMANAGEMENT_PERSONS_FIELD_MODIFIEDDATE_LABEL="Modified date"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NAME_LABEL="Name"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NEXT_BIRTHDAY_LABEL="Next birthday"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NICKFIRSTNAME_LABEL="Nick/Firstname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_NICKNAME_LABEL="Nickname"
COM_CLUBMANAGEMENT_PERSONS_FIELD_SALUTATION_LABEL="Salutation"
COM_CLUBMANAGEMENT_PERSONS_FIELD_STATE_LABEL="State"
COM_CLUBMANAGEMENT_PERSONS_FIELD_TELEPHONE_LABEL="Telephone"
COM_CLUBMANAGEMENT_PERSONS_FIELD_URL_LABEL="Url"
COM_CLUBMANAGEMENT_PERSONS_FIELD_USERNAME_LABEL="Username"
COM_CLUBMANAGEMENT_PERSONS_FIELD_ZIP_LABEL="Postal code"

;Memberships
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_BEGIN_LABEL="Begin"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_BEGINENDYEAR_LABEL="Begin-End (year)"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_BEGINYEAR_LABEL="Begin (year)"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_CREATEDBY_LABEL="Created by"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_CREATEDDATE_LABEL="Created date"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_END_LABEL="End"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_ENDYEAR_LABEL="End (year)"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_ID_LABEL="Id"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_MODIFIEDBY_LABEL="Modified by"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_MODIFIEDDATE_LABEL="Modified date"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_PERSON_LABEL="Person"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_PUBLISHED_DESC="Should the membership be published?"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_PUBLISHED_LABEL="Published"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_DESC="State of the membership."
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_LABEL="State"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_CURRENT="Current"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_STATE_TERMINATED="Terminated"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_TYPE_DESC="Select a membership type"
COM_CLUBMANAGEMENT_MEMBERSHIPS_FIELD_TYPE_LABEL="Type"

